{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>Omochice/renovate-config//deno/deno-land#v4.1.0",
    "github>Omochice/renovate-config//deno/npm#v4.1.0",
    "github>Omochice/renovate-config//deno/github-tag#v4.1.0",
    "github>Omochice/renovate-config//deno/nest-land#v4.1.0",
    "github>Omochice/renovate-config//deno/jsr#v4.1.0"
  ]
}
