{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>Omochice/renovate-config",
    "github>Omochice/renevate-config//deno/deno-land",
    "github>Omochice/renevate-config//deno/npm",
    "github>Omochice/renevate-config//deno/github-tag"
  ]
}
