{
  "name": "@Omochice/renovate-config",
  "version": "3.3.0",
  "private": true,
  "description": "Shareable configuration for Renovate within Deno project",
  "keywords": [
    "renovate"
  ],
  "license": "zlib",
  "author": "Omochice",
  "scripts": {
    "fmt": "npm-run-all fmt:package fmt:json",
    "fmt:json": "biome format ./ --write",
    "fmt:package": "sort-package-json",
    "test": "npm-run-all test:validate test:regex",
    "test:regex": "vitest run",
    "test:validate": "renovate-config-validator --strict deno.json deno/*.json"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "dedent": "1.6.0",
    "npm-run-all2": "8.0.4",
    "re2": "1.22.1",
    "renovate": "40.37.1",
    "sort-package-json": "3.2.1",
    "vitest": "3.2.0"
  },
  "packageManager": "pnpm@10.11.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "re2",
      "@biomejs/biome"
    ]
  }
}
